.projects {
    display: flex;
    gap: 10px;
    // height: 100%;
    flex-wrap: wrap;

    hr {
        display: none;
    }
}

section {
    position: relative;
    width: 221px;
    height: 174px;
    padding: 4px 4px 12px 4px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    border-radius: 2px;
    background: #ffffff;
    margin-right: 2px;

    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5px;

        span {
            display: block;
        }
    }

    #option {
        width: 44px;
        height: 44px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .controlRenameDel {
        display: none;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
        width: 157px;
        height: 72px;
        position: absolute;
        top: 110px;
        right: 0px;
        z-index: 10;
        padding: 6px 0;

        button {
            padding: 8px 17px 8px 12px;
            font-family: inherit;
            font-size: 13px;
            font-weight: normal;
            width: 100%;
            display: flex;
            svg {
                margin-right: 10px;
            }
        }
    }

    img.thumbnail {
        border: 1px solid #ebeff5;
        flex-basis: 100%;
        height: 80px;
    }

    img.external_link_icon {
        display: none;
    }

    p:first-child {
        color: #000;
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
        margin-top: 10px;
    }

    p:last-child {
        margin-top: 8px;
        font-size: 11px;
        line-height: 14px;
    }

}