// self_difinite class for js
.maskPanel {
    background-color: rgba(0, 0, 0, 0.64);
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .contentBox {
        border-radius: 8px;
        background: #fff;
        height: 270px;
        width: 480px;
        padding-left: 20px;
        padding-right: 20px;
    }
    b{
        font-family:-webkit-body;
    }
    .line {
        margin-bottom: 34px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        width: 100%;

        h3 {
            font-size: 18px;
            font-family: -webkit-body;

        }
    }

    p {
        font-size: 13px;
    }

    .desc {
        margin-top: 20px;
        font-size: 12px;
        line-height: 13px;
        font-weight: 500;
        color: #666666;
    }
    .type{
        margin-top: 30px;
    }
    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        line-height: 25px;
        font-family: inherit;
    }

    #close {
        cursor: pointer;
        width: 44px;
        height: 44px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .maskPanelFooter {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
    }

    button {
        border-radius: 6px;
        border: none;
        height: 40px;
        padding: 0 24px;
        margin-left: 10px;
        color: #000000;
        background-color: #f0f0f0;
        font-weight: bold;
        cursor: pointer
    }

    button:last-child {
        opacity: 0.7;
        color: #fff;
        background-color: #4472c4;
    }
}

svg {
    cursor: pointer;
}

.white_bg {
    background: #fff !important;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
}

body {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

html,
body,
.root {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #ffffff;
}

* {
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

hr {
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #e2e3e4;
    height: 1px;
    border: none;
}

input {
    border: none;
    outline: none;
    font-size: 13px;
    appearance: none;
}

img {
    cursor: pointer;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-weight: bold;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.root {
    display: flex;
    padding-top: 16px;
    padding-right: 16px;
}

.menu_bar {
    ul {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        width: 64px;
        height: 100%;
        min-height: 720px;
        background-color: #333333;
        border-radius: 0 8px 8px 0;
        z-index: 10;
        align-items: center;

        li {
            height: 55px;
            width: 100%;
            margin-top: 65px;
        }

        li:nth-child(2) {
            margin-top: 150px;
        }

        li:last-child {
            margin-top: auto;
            margin-bottom: 23px;
        }

        button {
            width: 100%;
            height: 56px;
            border: none;
            background: none;
            cursor: pointer;
        }
    }
}

.content {
    flex: 1;
    display: flex;

    .panel_projects {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 512px;
        margin-left: 8px;
        padding: 20px 20px;
        background-color: #f5f7fa;
        border-radius: 8px;
        border: 1px solid #ebeff5;
        min-height: 720px;

        .title {
            font-family: -webkit-body;
            display: flex;
            justify-content: space-between;

            .right {
                width: 60px;
                display: flex;
                justify-content: space-around;

                div {
                    padding: 1px 6px;
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                #iconView {
                    background: none;
                }
            }
        }

        .search_sort {
            margin-top: 12px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            position: relative;
            padding-bottom: 8px;
            border-bottom: 1px solid #e2e3e4;
            ;

            .search {
                input {
                    width: 100%;
                }

                display: flex;
                justify-content: space-between;
                width: 300px;
                border-radius: 6px;
                padding: 8px 12px;
                color: #333;
                background-color: #fff;

                img {
                    width: 14px;
                }
            }

            .sortBy {
                color: #000000;
                font-size: 13px;
                font-weight: 400;
                word-spacing: 5px;
            }

            #sortBtn {
                cursor: pointer;
            }

            .controlSort {
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
                z-index: 10;
                padding: 8px 14px 8px 14px;
                position: absolute;
                display: flex;
                flex-direction: column;
                right: 0;
                top: 25px;
                gap: 16px;

                button {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    font-weight: 600;
                    color: #4472c4;
                }

                button:last-child {
                    color: unset;

                    svg {
                        visibility: hidden;
                    }
                }

                svg {
                    margin-left: 18px;
                }
            }
        }

        .projects {
            padding-top: 8px;
            overflow-y: scroll;
            min-height: 608px;

            &::-webkit-scrollbar {
                width: 7px; //定义滚动条宽度
                // height: 10px;											//定义滚动条高度
                border-radius: 10px; //定义滚动条圆角
                // background-color: pink;				//定义滚动条颜色
            }

            &::-webkit-scrollbar-track {
                // margin-left: 10px;
                box-shadow: inset 0 0 0px rgba(240, 240, 240, .5); //定义轨道阴影
                border-radius: 10px; //定义轨道圆角
                background-color: #f5f7fa; //定义轨道颜色 
            }

            /*定义滑块 内阴影+圆角*/
            &::-webkit-scrollbar-thumb {
                border-radius: 10px; //定义滑块圆角
                // box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);		//定义滑块阴影
                background-color: #c4c6c8; //定义滑块颜色
            }
        }
    }

    .pannel_right {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 18px;
        gap: 18px;
    }

    .pannel_up {
        display: flex;
    }

    .detail_content {
        flex: 1;
        // margin-left: 18px;
        border-radius: 8px;
        border: 1px solid #ebeff5;
        width: 404px;
        height: 332px;
        background: #f5f7fa;
        padding: 18px 20px 2px;

        .title {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            line-height: 15px;

            span {
                cursor: pointer;
            }
        }

        h4 {
            margin-top: 10px;
            line-height: 20px;
            font-weight: 600;
        }

        .device_event {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 10px;
        }

        .device_event div {
            flex: 1;
            margin-bottom: 14px;
            // width: 180px;
            height: 80px;
            align-items: flex-start;
            justify-content: center;
            background-color: #fff;
            border-radius: 6px;
            padding: 17.5px;
            padding-left: 50px;
            display: flex;
            flex-direction: column;

            span {
                font-size: 12px;
            }
        }

        .line {
            border-bottom: 1px solid #e2e3e4;
            height: 32px;
            margin-bottom: 10px;
        }

        .line:last-child {
            border-bottom: none;
        }

        .line span:first-child {
            display: inline-block;
            width: 120px;
            font-size: 12px;
            font-weight: 600;
            color: #000000;
        }

        .line span:last-child {
            // font-weight: 300;
            font-size: 12px;
            color: #333333;
        }

        p {
            margin-top: 5px;
            /* font-weight: normal; */
            font-size: 12px;
            color: #333;
        }
    }

    .search_quota {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 18px;
        border-radius: 8px;
        border: 1px solid #ebeff5;
        width: 364px;
        height: 332px;
        padding: 15px;
        // gap: 6px;

        h4 {
            font-family: -webkit-body;
            align-self: flex-start;
            margin-bottom: 5px;
            font-size: 16px;
        }

        span {
            font-size: 12px;
            color: #333333;
            margin-bottom: 14px;
        }

        button {
            color: #fff;
            background-color: #4472c4;
            height: 48px;
            width: 332px;
            border-radius: 6px;
        }
    }

    .img_show_area {
        position: relative;
        width: 100%;
        min-height: 369px;
        border: 1px solid #ebeff5;
        border-radius: 8px;

        h4 {
            position: absolute;
            padding: 15px;
            font-weight: 600;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}