* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


li {
    width: 100%;
    height: 55px;
    list-style: none;
}

input {
    padding: 6px 0;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-bottom: 1px solid #cccccc;
}

button {
    border: none;
    cursor: pointer;
}

html,
body,
.root {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #f5f7fa;
}

.root {
    display: flex;
    padding-top: 16px;
    padding-right: 16px;
}

.menu_bar {
    ul {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        width: 64px;
        height: 100%;
        min-height: 720px;
        background-color: #333333;
        border-radius: 0 8px 8px 0;
        z-index: 10;
        align-items: center;

        li {
            height: 55px;
            width: 100%;
            margin-top: 65px;
        }
        li:nth-child(2){
            margin-top: 150px;
        }
        li:last-child {
            margin-top: auto;
            margin-bottom: 23px;
        }

        button {
            width: 100%;
            height: 56px;
            border: none;
            background: none;
            cursor: pointer;
        }
    }
}


.main_content {
    flex: 1;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    align-items: flex-start;
    margin-left: 200px;

    h2 {
        margin-bottom: 20px;
    }

    .title {
        display: flex;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 32px;
    }

    .settings_content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .sameStyle {
            padding: 32px;
            border-radius: 12px;
            background-color: #fff;
        }
    }

    .account_info {
        width: 480px;
    }

    .change_box {
        height: 284px;
        p{
            height: 15px;
            font-size: 13px;
        }
        .desc {
            font-size: 12px;
            line-height: 13px;
            font-weight: 500;
            color: #666666;
        }
        input{
            width: 100%;
            margin-bottom: 15px;
            // border-bottom: ;
        }
        width: 400px;
        margin-left: 35px;

        button {
            margin-top: 10px;
            width: 336px;
            padding: 0 24px;
            opacity: 0.7;
        }
    }

    button {
        opacity: 0.7;
        height: 40px;
        padding: 0 24px;
        color: #fff;
        background-color: #4472c4;
        border-radius: 6px;
        text-transform: uppercase;
        font-weight: bold;
    }

    form>div {
        display: flex;
        justify-content: space-around;
        gap: 20px;

        .desc {
            font-size: 12px;
            line-height: 13px;
            font-weight: 500;
            color: #666666;
        }

        input {
            width: 420px;
            margin-bottom: 25px;
        }

        input[name="firstName"],
        input[name="lastName"] {
            width: 197px;
        }

        button[type="reset"] {
            color: #00001f;
            background-color: #f0f0f0;
        }
    }

}


section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 230px;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    display: none;
    z-index: 99;

    .title {
        display: flex;
        justify-content: space-between;

        span {
            cursor: pointer;
        }
    }

    input {
        margin-top: 20px;
        width: 300px;
    }

    .btn {
        display: flex;
        justify-content: space-around;
    }

    button {
        margin-top: 20px;
        width: 120px;
        height: 30px;
        font-weight: bold;
        color: white;
        background: #4472c4;
    }

    #desc {
        width: 100%;
        margin-top: 4px;
        height: 20px;
    }
}